{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
        },
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "search.exclude": {
        "**/__pycache__": true
    },
    "python.languageServer": "Default",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "ruff.args": ["--config=${workspaceFolder}/backend/pyproject.toml"],
    "black-formatter.args": ["--config", "${workspaceFolder}/backend/pyproject.toml"],
    "ruff.run": "onSave",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "hellofastapi",
            "database": "${workspaceFolder:helloFastAPI}/backend/db.sqlite"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 10,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "hellofastapi_mysql",
            "socketPath": "/var/run/mysqld/mysqld.sock",
            "database": "hellofastapi",
            "username": "hellofastapi"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/backend/pyproject.toml"
    ],
}
